NODE_ENV=development
PORT=8080
API_KEY_TOKEN=token
MONGODB_URL=mongodb://db:27017
MONGODB_DB_NAME=net-db
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
BASE_API_URL=http://localhost:8080/api/
RABBITMQ_URL=amqp://rabbitmq
TRUSTDROPS_CONTRACT_ADDRESS=
ADMIN_KEY=
